<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Academia - Освой профессию QA-тестировщика с нуля</title>
    <meta name="description" content="Обучение QA-тестированию с нуля за 3 месяца. Гарантированное трудоустройство. Реальная практика с первого дня." />
    <meta name="author" content="QA Academia" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="QA Academia - Освой профессию QA-тестировщика с нуля" />
    <meta property="og:description" content="Обучение QA-тестированию с нуля за 3 месяца. Гарантированное трудоустройство." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
